<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Accesibility Pratices">
    <title>Document</title>
</head>
<style>.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }</style>
<body>

    <div  >
        <h1 id="header" tabindex="0"  aria-roledescription="Header">Accessibilty</h1>
        <a href="api.html">Tutorial</a>
        <a href="api.html">Reference</a>
        <a href="api.html">Bookmark</a>
        <a href="api.html">Telly Data</a>
        <br><br>
        <a href="Accesibility.html"><button type ="submit" accesskey="s" aria-roledescription="Submit ">Submit</button></a>
        <a href="Accesibility.html"><button accesskey="c" aria-roledescription="Cancel">Cancel</button></a></div>
        <p><strong>Note:</strong> The shortcut is varying in different browsers:</p>
        <button id="myBtn">Open Modal</button>
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" id="close">&times</span>
                <p tabindex="0">Here in this modal we practice tab trap</p>
                <label for="Naming">Enter your name:</label>
                <input type="text" aria-placeholder="name" placeholder="name"> <br>
                <label for="Email">Enter your Email id: </label>
                <input type="email" placeholder="email" name="email" id="email" aria-placeholder="emailid">
                <br><br>
                <a href="Accesibility.html"><button aria-roledescription="Submit">Submit</button></a>
                <button type="reset"aria-roledescription="Cancel" id="focuscancel">Cancel</button>
            </div>
        </div>        


<ul>
    <li>Edge, IE, Chrome, Safari, Opera 15+: [ALT] + <em>accesskey</em></li>
    <li>Opera prior version 15: [SHIFT] [ESC] + <em>accesskey</em></li>
    <li>Firefox: [ALT] [SHIFT] + <em>accesskey</em></li>
</ul>

    <script>
        var modal=document.getElementById("modal");
        var btn=document.getElementById("myBtn");
        var span=document.getElementById("close");
        var cancel=document.getElementById("focuscancel");

        btn.onclick=function(){
            modal.style.display="block";
        }

        span.onclick=function(){
            modal.style.display="none";

        }
        window.onclick=function(event){
            if(event.target==modal){
                modal.style.display="none";
            }
        }
        cancel.onkeypress.onclick=function(){
            modal.style.display="none";
          }
 debugger;
    function traploop(element){
        const KEY_CODE_MAP = {
              TAB: 9
            };
        const focusableelement=element.querySelectorAll(' input[type="text"]:not([disabled]), input[type="text"]:not([disabled]),button:not([disabled]),button:not([disabled]), textarea:not([disabled]), input[type="radio"]:not([disabled]), input[type="checkbox"]:not([disabled]), select:not([disabled])');
        var firstFocusableEl = focusableelement[0];  
        var lastFocusableEl = focusableelement[focusableelement.length - 1];
        element.addEventListener('keydown', function(e) {
            var isTabPressed = (e.key === 'Tab' || e.keyCode === KEYCODE_TAB);

                 if (!isTabPressed) {    
                    return; 
                    }
                  if ( e.shiftKey ) /* shift + tab */ {
                    if (document.activeElement === firstFocusableEl) {
                          lastFocusableEl.focus();
                               e.preventDefault();
                                     }
                    } 
                    else /* tab */ {
                            if (document.activeElement === lastFocusableEl) {
                                    firstFocusableEl.focus();
                            e.preventDefault();
                            }
                        }
  });
}
    </script>
</body>
</html>